<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhc="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.CompleteUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="110">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="37.5"></LinearLayout>

            <ImageView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="25"
                android:background="@drawable/logo_blue"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="22"></LinearLayout>


            <TextView
                android:id="@+id/complete_text"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:onClick="completeOnClick"
                android:paddingRight="3dp"
                android:text="완료"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="100"
            android:background="#f7f7f7"
            android:orientation="vertical"
            android:weightSum="590">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"></LinearLayout>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center"
                    android:text="회원가입"
                    android:textColor="#898989"
                    android:textSize="9.5sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="70"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"></LinearLayout>

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:weightSum="50">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="15"></LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="15"
                        android:text="Facebook 로그인 계정"
                        android:textColor="#9c9c9c"
                        android:textSize="11.5sp" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="20"
                        android:textColor="#000000"
                        android:textSize="13.3sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="20"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"></LinearLayout>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="13"
                    android:gravity="center"
                    android:text="이름"
                    android:textColor="#004eff"
                    android:textSize="13.5sp" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"></LinearLayout>

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="20"
                    android:background="@drawable/box_gray_1"
                    android:gravity="center"
                    android:text="hihi"
                    android:textColor="#585858"
                    android:textSize="13.5sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"></LinearLayout>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="13"
                    android:gravity="center"
                    android:text="성별"
                    android:textColor="#004eff"
                    android:textSize="13.5sp" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"></LinearLayout>

                <TextView
                    android:id="@+id/gender_text"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="20"
                    android:background="@drawable/box_gray_1"
                    android:gravity="center"
                    android:text="hihi"
                    android:textColor="#585858"
                    android:textSize="13.5sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"></LinearLayout>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center"
                    android:text="생년월일"
                    android:textColor="#004eff"
                    android:textSize="13.5sp" />

                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="18"
                    android:background="@drawable/box_gray_2">

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="1998"
                        android:textColor="#585858"
                        android:textSize="13.5sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="70"></LinearLayout>

                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="30"
                            android:background="@drawable/down"
                            android:scaleType="fitXY" />

                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:text="년"
                    android:textColor="#585858"
                    android:textSize="13.5sp"></TextView>

                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="13"
                    android:background="@drawable/box_gray_3">

                    <TextView
                        android:id="@+id/month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#585858"
                        android:textSize="13.5sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="60"></LinearLayout>

                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="40"
                            android:background="@drawable/down"
                            android:scaleType="fitXY" />

                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#585858"
                    android:textSize="13.5sp"></TextView>

                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="13"
                    android:background="@drawable/box_gray_3">

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="14"
                        android:textColor="#585858"
                        android:textSize="13.5sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="60"></LinearLayout>

                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="40"
                            android:background="@drawable/down"
                            android:scaleType="fitXY" />

                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="일"
                    android:textColor="#585858"
                    android:textSize="13.5sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"></LinearLayout>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="13"
                    android:gravity="center"
                    android:text="성별"
                    android:textColor="#004eff"
                    android:textSize="13.5sp" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"></LinearLayout>

                <EditText
                    android:id="@+id/nickname_edit"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="60"
                    android:background="@drawable/box_white"
                    android:text="hihi"
                    android:textColor="#585858"
                    android:textSize="13.5sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"></LinearLayout>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center"
                    android:text="관심장르"
                    android:textColor="#004eff"
                    android:textSize="13.5sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="20"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="200"
                android:paddingLeft="20dp">

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/flow_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    zhc:max_select="-1"></com.zhy.view.flowlayout.TagFlowLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>